spring.application.name=waa-project
# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.url=jdbc:mysql://localhost:3306/waaproject
# Hibernate JPA Configuration
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.security=TRACE
#spring.security.user.name=admin
#spring.security.user.password=12345
#spring.security.user.roles=ADMIN,USER

app.jwt.secret=12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
# 1 hour = 60*60*1000
app.jwt.expiration=3600000